# Mobile_IM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/im/: IMApplication.java  LocationManger.java
app/src/main/res/anim/: voice_playing_anim.xml
app/src/main/res/drawable/: button_blue_selector.xml  button_green_selector.xml  chat_image_selector.xml  chatfrom_bg.xml  chatto_bg.xml  edittext_bg.xml  keyboard_btn_selector.xml  round_rect.xml  round_rect_press.xml  round_rect_selector.xml  type_selector.xml  voide_btn_selector.xml
app/src/main/res/layout/: chat_activity_layout.xml  circle_imageview.xml  conversation_item_layout.xml  conversion_activity_layout.xml  demo_main_activity_layout.xml  item_msg_audio_from_layout.xml  item_msg_audio_to_layout.xml  item_msg_img_from_layout.xml  item_msg_img_to_layout.xml  item_msg_txt_from_layout.xml  item_msg_txt_to_layout.xml  login_activity_layout.xml  map_activity_layout.xml  setting_activity_layout.xml  splash_screen_activity_layout.xml  widget_voice_recorder.xml
app/src/main/res/values/: colors.xml  strings.xml
im_libiary/: build.gradle
im_libiary/src/main/: AndroidManifest.xml
im_libiary/src/main/java/im/mobile/: IMClientManager.java  MsgManager.java
im_libiary/src/main/java/im/mobile/callback/: Callback.java  ConversationListener.java  IMListener.java  IMessageListener.java
im_libiary/src/main/java/im/mobile/db/: DBHelper.java
im_libiary/src/main/java/im/mobile/event/: ConversationRefreshEvent.java  (+3 more)
im_libiary/src/main/res/values/: strings.xml
(+43 files in other folders)
